[33mtag v1.1[m
Tagger: bobano78 <vovas@i.ua>
Date:   Thu Apr 16 13:47:33 2015 +0300

versiya 1.1

[33mcommit 4c2da0ac1815cea49cfb7ee0a37183a637a46d65[m
Author: bobano78 <vovas@i.ua>
Date:   Thu Apr 16 10:41:18 2015 +0300

    redaktiroval index.php

[1mdiff --git a/views/site/index.php b/views/site/index.php[m
[1mindex 26ce333..275e773 100644[m
[1m--- a/views/site/index.php[m
[1m+++ b/views/site/index.php[m
[36m@@ -50,8 +50,7 @@[m [m$this->title = \Yii::t('app', 'My Yii Application');[m
 [m
                 <p>[m
 					After you create the readme.txt file, you can verify that it was created by using the "ls" command. This command will show you all the files and folders that exist in your current folder.[m
[31m-[m
[31m-Lastly, you can use the Git "status" command to check on the status of your current directory:</p>[m
[32m+[m				[32m</p>[m
 [m
                 <p><a class="btn btn-default" href="http://www.yiiframework.com/extensions/"><?php echo \Yii::t('app', 'Yii Extensions');?> &raquo;</a></p>[m
             </div>[m
