<?php
return [
    'My Yii Application' => 'Главная страница проекта',
    'About us' => 'Информация о конторе',
    'Contact page' => 'Контактная инфа',
    'Login Page' => 'Страница логина',
    'My Company' => 'Название',
    'Home' => 'Домой',
    'About' => 'О нас',
    'Contact' => 'Контакты',
    'Login' => 'Вход',
    'Logout' => 'Выйти',
    'Incorrect username or password.' => 'Не верный логин или пароль.',
    'Submit' => 'Отправить',
    'Verification Code' => 'Код подтверждения',
    'Your name' => 'Ваше имя',
    'Your email address' => 'Ваш e-mail',
    'Subject' => 'Тема сообщения',
    'Content' => 'Текст сообщения',
    'Username' => 'Логин',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить меня',
    '{attribute} cannot be blank.' => 'должно быть заполнено',
    'The verification code is incorrect' => 'Не верный код подтверждения',
    '{attribute} is not a valid email address.' => '- это не верный адрес e-mail',
    'Congratulations' => 'Поздравляем',
    'Get started with Yii' => 'Начните с Yii',
    'Heading' => 'Заголовок',
    'Yii Documentation' => 'Документация по Yii',
    'Yii Forum' => 'Форум Yii',
    'Yii Extensions' => 'Расширения в Yii',
    'This is the About page. You may modify the following file to customize its content' => 'Это страница О НАС. Модифицировать страницу Вы сможете изменяя этот контент',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'Если у Вас есть к нам вопросы и предложения, заполните эту форму контакта. Спасибо.',
    'Please fill out the following fields to login' => 'Чтобы войти заполните следующие поля',
    'Thank you for contacting us. We will respond to you as soon as possible' => 'Спасибо что связались с нами. Наш ответ не заставит ждать'
];